<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web bot for DRAGON BALL LEGENDS supporting Global & Japan, works with Android & iOS!">
    <meta name="author" content>
    <meta name="google-site-verification" content="wZ8a-tALxDNkfcsEuaSgb_FICdqCt3HyuZmCEkH1Fi4" />
    <link rel="icon" href="/favicon.ico">
    <title>DRAGON BALL LEGENDS Bot</title>

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/css/pricing.css" rel="stylesheet">
    <script>
        function c(name, value) {
            var expires = "";
            var date = new Date();
            date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        const fpPromise =
            import ('/static/js/v3.js')
            .then(FingerprintJS => FingerprintJS.load())

        fpPromise
            .then(fp => fp.get())
            .then(result => {
                const visitorId = result.visitorId
                c('id', visitorId)
            })
    </script>
</head>

<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">DRAGON BALL LEGENDS Bot</h5>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal">Overview</h1>
        <p class="lead">The first and only web based bot for DRAGON BALL LEGENDS!<br>Supporting all regions and all devices. This bot allows you instantly finish quests no matter if you can finish it with your current team.</p>
    </div>
    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Basic</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ month</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>All features</li>
                        <li>2 account limit</li>
                    </ul>
                    <a class="btn btn-lg btn-block btn-outline-primary" href="/signup">Sign up</a>
                </div>
            </div>
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Pro</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">$5 <small class="text-muted">/ account slot</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>All features</li>
                        <li>5$ for new account slot</li>
                        <li>Automatic captcha solving</li>
                    </ul>
                    <a class="btn btn-lg btn-block btn-outline-primary" href="/signup">Sign up</a>
                </div>
            </div>
        </div>
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row">
                <div class="col-12 col-md">
                    <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script></script>
    <script src="/static/js/vendor/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/vendor/holder.min.js"></script>
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });
    </script>
</body>

</html>